<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
        background-color: rgb(98, 70, 125);
    }
    
        
    
    .container{
        width: 100%;
        height: 100vh;
        background-image: url(purple.png);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center ;
        align-content: center;
        justify-content: center;
        
    

    }
    .logo{
        width: 13px;
        margin: 13px 0;
    }
    nav,.navbar ul{
        display: flex;
        align-items: center;
    }
    .navbar ul li{
        list-style: none;
        margin-right: 45px;
        cursor: pointer;
    }
    .navbar ul li a{
        color: #fff;
        text-decoration: :none;
        .banner-text{
            width: 60%;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        

    }
    .card{
        width: 90%;
        max-width: 440px;
        color: #fff;
        text-align: center;
        padding: 150px 500px;
        border: 1px solid rgba(14, 13, 13, 0.3);
        background: rgb(255, 255, 225,0.3);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(5px);
        background: rgba( 255, 255, 255, 0.11);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
    
    }
.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    color: #81548c;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}
.sec{
    position: relative;
    background-color: #81548c;
    padding: 10px;
}
.sec h2{
    font-size: 3em;
    color: rgb(61, 15, 68);
    scroll-margin-bottom: 10px;

}
banner-text h1{
            font-size: 45px;
            
        }
        .banner-text p{
            font-size: 20px;
            line-height: 30px;
            margin: 20px 0 30px;
        }
        .banner-text input{
            width: 100%;
            margin: auto;
            background: #fff;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container"> 
        <div class="navbar">
            <div class="logo">
                <img src="aset.png">
            </div>
            <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PHOTOS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

            </nav>
        </div>
        
        <div class="card" data-tilt>
            <h1>asethetic photography</h1>
            <p>Aesthetics examines affective domain response to an object or phenomenon. Judgments of aesthetic value rely on the ability to discriminate at a sensory level. However, aesthetic judgments usually go beyond sensory discrimination.</p>
           <input type="text" placeholder="search free photos">
            <p class="suggested">suggested:<a href="">girl,<a href="">night sky,</a>,<a href="">clothes</a></p>
            ,<a href="">day,<a href="">sky,</a>,<a href="">life</a></p>
            <div class="pic">
                <img src="nig.png">
                <img src="girl.png">
                <img src="hnds.png">
            </div>
        </div>
    </div>
        
</body>
</html>